# RootlessJamesDSP

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle
.github/: CHANGELOG_POSTFIX.md
.github/workflows/: build.yml  crowdin-contributors.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/preview/: google-services.json
app/src/root/: AndroidManifest.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfig.kt  Commands.kt
codeview/: build.gradle
fastlane/: Appfile
fastlane/metadata/android/ar/: full_description.txt  short_description.txt
fastlane/metadata/android/cs-CZ/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/hi-IN/: title.txt
fastlane/metadata/android/id/: full_description.txt  short_description.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt
fastlane/metadata/android/ja-JP/: full_description.txt  short_description.txt
fastlane/metadata/android/ko-KR/: full_description.txt  short_description.txt
fastlane/metadata/android/lt-LT/: short_description.txt
fastlane/metadata/android/ms-MY/: full_description.txt
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
hidden-api-refined/: build.gradle.kts
(+307 files in other folders)
