apply plugin: 'com.android.library'

android {
    compileSdk AndroidConfig.compileSdk

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion AndroidConfig.targetSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.amrdeveloper.codeview'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
}
